export const iconBuah: Array<string> = [
	"&#127799", "&#127800", "&#127801", "&#127802", "&#127803",
	"&#127804", "&#127805", "&#127806", "&#127807", "&#127808",
	"&#127809", "&#127810", "&#127811", "&#127812", "&#127813",
	"&#127814", "&#127815", "&#127816", "&#127817", "&#127818",
	"&#127819", "&#127820", "&#127821", "&#127822", "&#127823",
	"&#127824", "&#127825", "&#127826", "&#127827", "&#127828",
	"&#127829", "&#127830"
]